<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactManager">
    <artifact type="exploded-war" name="lecciones-angular-grails:GrailsWeb exploded">
      <root id="root">
        <element id="javaee-facet-resources" facet="lecciones-angular-grails/web/GrailsWeb" />
      </root>
    </artifact>
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lecciones-angular-grails.iml" filepath="$PROJECT_DIR$/lecciones-angular-grails.iml" />
      <module fileurl="file://$PROJECT_DIR$/lecciones-angular-grails-grailsPlugins.iml" filepath="$PROJECT_DIR$/lecciones-angular-grails-grailsPlugins.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
  <component name="libraryTable">
    <library name="Grails 2.3.4">
      <CLASSES>
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-aether-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-aether-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-aether-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-async-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-async-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-async-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-bootstrap-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-bootstrap-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-bootstrap-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-core-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-core-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-core-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-databinding-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-databinding-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-databinding-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-docs-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-docs-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-docs-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-logging-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-logging-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-logging-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-async-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-async-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-async-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-codecs-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-codecs-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-codecs-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-controllers-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-controllers-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-controllers-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-converters-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-converters-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-converters-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-databinding-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-databinding-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-databinding-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-datasource-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-datasource-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-datasource-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-domain-class-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-domain-class-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-domain-class-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-filters-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-filters-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-filters-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-gsp-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-gsp-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-gsp-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-i18n-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-i18n-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-i18n-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-log4j-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-log4j-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-log4j-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-mimetypes-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-mimetypes-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-mimetypes-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-rest-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-rest-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-rest-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-services-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-services-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-services-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-servlets-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-servlets-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-servlets-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-testing-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-testing-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-testing-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-url-mappings-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-url-mappings-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-url-mappings-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-validation-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-validation-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-plugin-validation-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-resources-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-resources-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-resources-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-scripts-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-scripts-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-scripts-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-spring-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-spring-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-spring-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-test-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-test-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-test-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-web-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-web-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-web-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-wrapper-2.3.4-javadoc.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-wrapper-2.3.4-sources.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-wrapper-2.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.gvm/grails/current/dist/grails-wrapper-support-2.3.4.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>

